# mrfixit

./: .gitignore  pom.xml
src/main/java/io/github/dfauth/mrfixit/: FieldProcessor.java  ReflectiveBuilder.java
src/main/java/io/github/dfauth/mrfixit/fields/: FieldProcessor.java
src/main/resources/quickfixj/: FIX50SP2.xml
src/main/resources/quickfixj/codegenerator/: Fields.xsl  Message.xsl  MessageCracker.xsl  MessageFactory.xsl  MessageSubclass.xsl
src/test/java/io/github/dfauth/mrfixit/: TestCase.java
